# Kafka_wikimedia

./: README.md  pom.xml
src/main/java/com/xyzxc/kafkaproducerwikimedia/: KafkaProducerWikimediaApplication.java  ServletInitializer.java
src/main/java/com/xyzxc/kafkaproducerwikimedia/producer/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
src/main/resources/: application.properties
src/test/java/com/xyzxc/kafkaproducerwikimedia/: KafkaProducerWikimediaApplicationTests.java
